<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOptionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Opciones" />

    <Button
        android:id="@+id/btnContextualMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Contextual"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btnPopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Popup"
        android:layout_marginVertical="10dp"/>


</LinearLayout>

