<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



                <item
                    android:id="@+id/menuItemContextual"
                    android:title="Ir a menú contextual" />
                <item
                    android:id="@+id/menuItemPopupMenu"
                    android:title="Ir a menú emergente (popup)" />
                <item
                    android:id="@+id/menuItemMain"
                    android:title="Regresar al menú principal"/>
                <item
                android:id="@+id/menuItemExit"
                    android:title="salir de la aplicacion " />

        </menu>
