<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/menuItem1"
            android:title="ir al menu contextual" />
        <item
            android:id="@+id/menuItem2"
            android:title="ir al menu de opciones " />
        <item
            android:id="@+id/menuItem3"
            android:title="regresar al menu principal " />

        <item
        android:id="@+id/menuItem4"
        android:title="salir de la aplicacion " />


</menu>